('/home/widi/Belajar/project/camera_studio/build/SCRCPYCameraStudio/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   '/usr/lib/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/usr/lib/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib/python3.14/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib/python3.14/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', '/usr/lib/python3.14/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib/python3.14/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib/python3.14/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib/python3.14/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib/python3.14/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo', '/usr/lib/python3.14/_pyrepl/terminfo.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/usr/lib/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.14/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('code', '/usr/lib/python3.14/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('config',
   '/home/widi/Belajar/project/camera_studio/config/__init__.py',
   'PYMODULE'),
  ('config.app_info',
   '/home/widi/Belajar/project/camera_studio/config/app_info.py',
   'PYMODULE'),
  ('config.config',
   '/home/widi/Belajar/project/camera_studio/config/config.py',
   'PYMODULE'),
  ('config.settings',
   '/home/widi/Belajar/project/camera_studio/config/settings.py',
   'PYMODULE'),
  ('config.version',
   '/home/widi/Belajar/project/camera_studio/config/version.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.14/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('customtkinter',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.14/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.14/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.14/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.14/logging/handlers.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.14/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   '/usr/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.14/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('requests',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests._types',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/_types.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.14/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('services',
   '/home/widi/Belajar/project/camera_studio/services/__init__.py',
   'PYMODULE'),
  ('services.adb_manager',
   '/home/widi/Belajar/project/camera_studio/services/adb_manager.py',
   'PYMODULE'),
  ('services.device',
   '/home/widi/Belajar/project/camera_studio/services/device.py',
   'PYMODULE'),
  ('services.directory_manager',
   '/home/widi/Belajar/project/camera_studio/services/directory_manager.py',
   'PYMODULE'),
  ('services.download_manager',
   '/home/widi/Belajar/project/camera_studio/services/download_manager.py',
   'PYMODULE'),
  ('services.event_bus',
   '/home/widi/Belajar/project/camera_studio/services/event_bus.py',
   'PYMODULE'),
  ('services.github_service',
   '/home/widi/Belajar/project/camera_studio/services/github_service.py',
   'PYMODULE'),
  ('services.logger',
   '/home/widi/Belajar/project/camera_studio/services/logger.py',
   'PYMODULE'),
  ('services.runtime_manager',
   '/home/widi/Belajar/project/camera_studio/services/runtime_manager.py',
   'PYMODULE'),
  ('services.scrcpy_manager',
   '/home/widi/Belajar/project/camera_studio/services/scrcpy_manager.py',
   'PYMODULE'),
  ('services.ui',
   '/home/widi/Belajar/project/camera_studio/services/ui.py',
   'PYMODULE'),
  ('services.update_coordinator',
   '/home/widi/Belajar/project/camera_studio/services/update_coordinator.py',
   'PYMODULE'),
  ('services.update_dialog',
   '/home/widi/Belajar/project/camera_studio/services/update_dialog.py',
   'PYMODULE'),
  ('services.update_presenter',
   '/home/widi/Belajar/project/camera_studio/services/update_presenter.py',
   'PYMODULE'),
  ('services.update_service',
   '/home/widi/Belajar/project/camera_studio/services/update_service.py',
   'PYMODULE'),
  ('setuptools',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.14/site.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.14/smtplib.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.14/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.14/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.14/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.14/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.14/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.14/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.14/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.14/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.14/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.14/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.14/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.14/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.14/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.14/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.14/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.14/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.14/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.14/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.14/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.14/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.14/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.14/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.14/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.14/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.14/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.14/unittest/util.py', 'PYMODULE'),
  ('updater',
   '/home/widi/Belajar/project/camera_studio/updater/__init__.py',
   'PYMODULE'),
  ('updater.installer_manager',
   '/home/widi/Belajar/project/camera_studio/updater/installer_manager.py',
   'PYMODULE'),
  ('updater.update_checker',
   '/home/widi/Belajar/project/camera_studio/updater/update_checker.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/widi/Belajar/project/camera_studio/.venv/lib/python3.14/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.14/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE')])
